[gd_scene load_steps=12 format=3 uid="uid://dsilf3lddrpd1"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_wcktq"]
[ext_resource type="Script" path="res://scripts/map_controls/camera_controller.gd" id="2_ndhmv"]
[ext_resource type="Script" path="res://scripts/map_controls/3d_cam.gd" id="2_qgfvi"]
[ext_resource type="Script" path="res://scripts/map_controls/top_down_cam.gd" id="3_8ltgi"]
[ext_resource type="Script" path="res://scripts/map_features/line_controller.gd" id="4_oofmq"]
[ext_resource type="Script" path="res://scripts/interface/file_manager.gd" id="6_450h0"]
[ext_resource type="Script" path="res://scripts/interface/data_manager.gd" id="6_omv4d"]
[ext_resource type="Script" path="res://scripts/xml_parser.gd" id="7_6r7y6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ucg4f"]

[sub_resource type="Environment" id="Environment_w5re7"]
background_mode = 1
background_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
ambient_light_source = 2
ambient_light_color = Color(0.572549, 0.572549, 0.572549, 1)
reflected_light_source = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fhk2"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="map" type="Node3D"]
script = ExtResource("1_wcktq")

[node name="camera_controller" type="Node3D" parent="."]
script = ExtResource("2_ndhmv")

[node name="top_down_cam" type="Camera3D" parent="camera_controller"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2413.49, 4529.81, 443.409)
projection = 1
current = true
size = 7500.0
far = 7500.0
script = ExtResource("3_8ltgi")

[node name="freecam" type="Camera3D" parent="camera_controller"]
transform = Transform3D(1, 0, 0, 0, 0.970046, 0.242921, 0, -0.242921, 0.970046, 0, 247.751, 999.781)
far = 7500.0
script = ExtResource("2_qgfvi")

[node name="lines" type="Node3D" parent="camera_controller"]
script = ExtResource("4_oofmq")

[node name="trade" type="Node3D" parent="camera_controller/lines"]

[node name="h_planets" type="Node3D" parent="."]

[node name="h_stations" type="Node3D" parent="."]

[node name="h_asteroids" type="Node3D" parent="."]
visible = false

[node name="bg" type="MeshInstance3D" parent="."]
transform = Transform3D(1750, 0, 0, 0, 1750, 0, 0, 0, 1750, 0, -65.5159, 0)
visible = false
mesh = SubResource("PlaneMesh_ucg4f")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.683298, 0.0786125, 0.725895, -0.724742, 0.193685, 0.661237, -0.0886138, -0.977909, 0.189319, 0, 106.412, 0)
sky_mode = 1

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5re7")

[node name="canvas_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="console" type="Label" parent="canvas_layer"]
offset_left = 14.0
offset_top = 684.0
offset_right = 1096.0
offset_bottom = 710.0
scale = Vector2(0.75, 0.75)
text = "from:"
vertical_alignment = 2

[node name="msg" type="Label" parent="canvas_layer"]
offset_left = 979.0
offset_top = 700.0
offset_right = 1562.0
offset_bottom = 726.0
scale = Vector2(0.5, 0.5)
text = "Elecarno's SE Mapper v1.0, Press TAB for keybinds"
horizontal_alignment = 2
vertical_alignment = 2

[node name="keybinds" type="Label" parent="canvas_layer"]
visible = false
offset_left = 25.0
offset_top = 205.0
offset_right = 317.0
offset_bottom = 491.0
text = "F - Switch Camera View
H - Toggle All Labels
R - Toggle Ore Deposits
K - Toggle Network

E - Draw Routes
V - All Distances from Station
ESC - Clear All Routes

WASD & Space & C - Freecam Controls
Shift [Hold] - Camera \"Sprint\"
Z [Hold] - Freecam Zoom"

[node name="data_manager" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_omv4d")

[node name="xml_parser" type="Control" parent="canvas_layer/data_manager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_6r7y6")

[node name="save_mapdata" type="Button" parent="canvas_layer/data_manager"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 43.0
text = "Save Map"

[node name="bg" type="Panel" parent="canvas_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fhk2")

[node name="file_manager" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_450h0")

[node name="open_gamesave" type="Button" parent="canvas_layer/file_manager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = 86.5
offset_right = 40.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
text = "Open Game Save"

[node name="open_mapdata" type="Button" parent="canvas_layer/file_manager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "Open Map"

[node name="error" type="Label" parent="canvas_layer/file_manager"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -102.0
offset_right = 220.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
text = "error msg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="file_dialog" type="FileDialog" parent="canvas_layer"]
title = "Open a File"
position = Vector2i(345, 90)
size = Vector2i(647, 559)
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="pressed" from="canvas_layer/data_manager/save_mapdata" to="canvas_layer/file_manager" method="_on_save_mapdata_pressed"]
[connection signal="pressed" from="canvas_layer/file_manager/open_gamesave" to="canvas_layer/file_manager" method="_on_open_gamesave_pressed"]
[connection signal="pressed" from="canvas_layer/file_manager/open_mapdata" to="canvas_layer/file_manager" method="_on_open_mapdata_pressed"]
[connection signal="dir_selected" from="canvas_layer/file_dialog" to="canvas_layer/file_manager" method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="canvas_layer/file_dialog" to="canvas_layer/file_manager" method="_on_file_dialog_file_selected"]
